# RSILauncher-Detector

./: CreateTaskScheduler.cs  Program.cs  README.md  RSILauncherDetector.csproj  RSILauncherDetector.sln  TestApp.csproj  TrackIr-Detector.sln
MainProject/: RSILauncherDetector.csproj  RSILauncherDetector.sln
MainProject/Components/: CreateTaskScheduler.cs  ProcessHandler.cs  Program.cs
MainProject/Interfaces/: RSILauncherDetector.Interfaces.cs
MainProject/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/PublishProfiles/: FolderProfile.pubxml
Release/RSILauncherDetector/: RSILauncherDetector.deps.json
Release/RSILauncherDetector/Release/net8.0/: RSILauncherDetector.deps.json
Release/RSILauncherDetector/Release/net8.0/win-x64/: RSILauncherDetector.deps.json
XUnitTestProject/: UnitTests.cs  XUnitTestProject.csproj
